<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Sampo Smolander: Publications</title>
  <style>
    body {
      color: black;
      background: white;
      margin: 3em;
      font-family : Verdana, Arial, Helvetica, sans-serif;
    }
    h1 { font-size: 150%; }
    h4 { margin-bottom: 0; }
    table {
      margin-left: -4px;
      border-collapse: separate;
      border-spacing: 0.5ex 0.5em;
    }
    th { text-align: left; }
    tr { padding-bottom: 4ex; }
    td:first-child {
      text-align: center;
      vertical-align: top;
      background-color: #e5e0e5;
      width: 3em;
      font-size: 85%;
      line-height: 1.3;
    }
    .num {
      font-weight: bold;
      font-size: 85%;
      margin-top: 0.3ex;
      margin-bottom: 0.4ex;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <h1>
    <a href="http://samposmolander.fi/">Sampo Smolander</a>: Publications
  </h1>
  <time timedate="{{ date }}">Updated: {{ date }}</time>
  <table>
  {{ html }}
  </table>
</body>
</html>
